"Source:","D:\Personal Files\yusaku\Documents\KiCAD\projects\emoc_hw\emoc.sch"
"Date:","02/01/2021 07:51:58"
"Tool:","Eeschema (5.1.7)-1"
"Component Count:","91"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"10k1","R_US","Resistor_SMD:R_0603_1608Metric","~","",""
"10k2","R_US","Resistor_SMD:R_0603_1608Metric","~","",""
"C1","TBD","","~","",""
"C2","TBD","","~","",""
"C3","TBD","","~","",""
"C4","TBD","Capacitor_SMD:C_0603_1608Metric","~","",""
"C5","TBD","Capacitor_SMD:C_0603_1608Metric","~","",""
"C6","TBD","Capacitor_SMD:C_0603_1608Metric","~","",""
"C7","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C8","1u","Capacitor_SMD:C_1206_3216Metric","~","",""
"C9","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C10","4.7uF","Capacitor_SMD:C_1206_3216Metric","~","",""
"C11","TBD","","~","",""
"C12","1u","Capacitor_SMD:C_1206_3216Metric","~","",""
"C13","47n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C14","100n","","~","",""
"C15","TBD","","~","",""
"C16","TBD","","~","",""
"C17","4n7","Capacitor_SMD:C_0603_1608Metric","~","",""
"C18","4n7","Capacitor_SMD:C_0603_1608Metric","~","",""
"C19","TBD","Capacitor_SMD:C_1206_3216Metric","~","",""
"C20","4n7","Capacitor_SMD:C_0603_1608Metric","~","",""
"C21","4n7","Capacitor_SMD:C_0603_1608Metric","~","",""
"C22","TBD","Capacitor_SMD:C_1206_3216Metric","~","",""
"C23","4n7","Capacitor_SMD:C_0603_1608Metric","~","",""
"C24","4n7","Capacitor_SMD:C_0603_1608Metric","~","",""
"C25","TBD","Capacitor_SMD:C_1206_3216Metric","~","",""
"C26","1u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C27","10n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C28","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C29","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C30","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C31","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C32","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C33","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C34","1u","Capacitor_SMD:C_1206_3216Metric","~","",""
"C35","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C36","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C37","220p","Capacitor_SMD:C_0603_1608Metric","~","",""
"C38","220p","Capacitor_SMD:C_0603_1608Metric","~","",""
"D1","D_TVS","","~","",""
"D2","PMEG6010CEJ,115","Diode_SMD:D_SOD-323","~","",""
"D3","D","","~","",""
"FB1","Ferrite_Bead_Small","","~","",""
"H1","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad","~","",""
"H2","MountingHole_Pad","","~","",""
"J1","XT60PW-M","libysk_Connector_Amass:XT60PW-M","","",""
"J2","RJHSE-x38x-02_CAN","libysk_Connector_Jack:RJHSE-x38x-02","","",""
"J3","Conn_01x04","libysk_Connector_TE:EP25_1744426-4","~","",""
"L1","TBD","","~","",""
"L2","L","Inductor_SMD:L_1210_3225Metric","~","",""
"NT1","Net-Tie_2","NetTie:NetTie-2_SMD_Pad0.5mm","~","",""
"Q1","NVMFS5C604NL","libysk_Discrete_MOSFET:SO-8FL","https://www.onsemi.com/pub/Collateral/NVMFS5C604NL-D.PDF","",""
"Q2","NVMFS5C604NL","libysk_Discrete_MOSFET:SO-8FL","https://www.onsemi.com/pub/Collateral/NVMFS5C604NL-D.PDF","",""
"Q3","NVMFS5C604NL","libysk_Discrete_MOSFET:SO-8FL","https://www.onsemi.com/pub/Collateral/NVMFS5C604NL-D.PDF","",""
"Q4","NVMFS5C604NL","libysk_Discrete_MOSFET:SO-8FL","https://www.onsemi.com/pub/Collateral/NVMFS5C604NL-D.PDF","",""
"Q5","NVMFS5C604NL","libysk_Discrete_MOSFET:SO-8FL","","",""
"Q6","NVMFS5C604NL","libysk_Discrete_MOSFET:SO-8FL","","",""
"Q7","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/BSS138-D.PDF","",""
"R1","R_Shunt_US","libysk_Resistor:R_Shunt_2512","~","",""
"R2","R_Shunt_US","libysk_Resistor:R_Shunt_2512","~","",""
"R3","R_Shunt_US","libysk_Resistor:R_Shunt_2512","~","",""
"R4","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R5","TBD","Resistor_SMD:R_0603_1608Metric","~","",""
"R6","54k9","Resistor_SMD:R_0603_1608Metric","~","",""
"R7","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R8","54k9","Resistor_SMD:R_0603_1608Metric","~","",""
"R9","54k9","Resistor_SMD:R_0603_1608Metric","~","",""
"R10","TBD","Resistor_SMD:R_0603_1608Metric","~","",""
"R11","TBD","Resistor_SMD:R_0603_1608Metric","~","",""
"R12","TBD","Resistor_SMD:R_0603_1608Metric","~","",""
"R13","10","Resistor_SMD:R_0805_2012Metric","~","",""
"R14","10","Resistor_SMD:R_0805_2012Metric","~","",""
"R15","10","Resistor_SMD:R_0805_2012Metric","~","",""
"R16","10","Resistor_SMD:R_0805_2012Metric","~","",""
"R17","10","Resistor_SMD:R_0805_2012Metric","~","",""
"R18","10","Resistor_SMD:R_0805_2012Metric","~","",""
"R19","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R20","R_US","Resistor_SMD:R_0603_1608Metric","~","",""
"R21","R_US","Resistor_SMD:R_0603_1608Metric","~","",""
"R22","100R","Resistor_SMD:R_0603_1608Metric","~","",""
"R23","51k1","Resistor_SMD:R_0603_1608Metric","~","",""
"R24","100R","Resistor_SMD:R_0603_1608Metric","~","",""
"R25","100R","Resistor_SMD:R_0603_1608Metric","~","",""
"U1","STM32F303CBTx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf","",""
"U2","DRV8323R","Package_DFN_QFN:VQFN-48-1EP_7x7mm_P0.5mm_EP5.15x5.15mm_ThermalVias","https://www.ti.com/lit/ds/symlink/drv8323r.pdf","",""
"U3","MC78L05_SOT89","Package_TO_SOT_SMD:SOT-89-3","https://www.onsemi.com/pub/Collateral/MC78L00A-D.PDF","",""
"U4","TPS562201","Package_TO_SOT_SMD:SOT-23-6","https://www.ti.com/lit/ds/symlink/tps562201.pdf","",""
"U5","Si8621AB-B-IS","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.silabs.com/documents/public/data-sheets/si861x-2x-datasheet.pdf","",""
"U6","NCV7351D13","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.onsemi.com/pub/Collateral/NCV7351-D.PDF","",""
"U7","TLP291","Package_SO:SOIC-4_4.55x2.6mm_P1.27mm","https://toshiba.semicon-storage.com/info/docget.jsp?did=12884&prodName=TLP291","",""
