Protel Design System Design Rule Check
PCB File : D:\Personal Files\yusaku\Documents\Altium Designer\Projects\emoc_hw\emoc.PcbDoc
Date     : 2020/10/02
Time     : 10:44:13

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U?-10(39.72mm,37.805mm) on Bottom Layer And Pad U?-11(39.366mm,37.452mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U?-10(39.72mm,37.805mm) on Bottom Layer And Pad U?-9(40.073mm,38.159mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U?-14(37.634mm,37.452mm) on Bottom Layer And Pad U?-15(37.28mm,37.805mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U?-15(37.28mm,37.805mm) on Bottom Layer And Pad U?-16(36.927mm,38.159mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U?-16(36.927mm,38.159mm) on Bottom Layer And Pad U?-17(36.573mm,38.512mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U?-17(36.573mm,38.512mm) on Bottom Layer And Pad U?-18(36.22mm,38.866mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U?-18(36.22mm,38.866mm) on Bottom Layer And Pad U?-19(35.866mm,39.22mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U?-19(35.866mm,39.22mm) on Bottom Layer And Pad U?-20(35.512mm,39.573mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U?-20(35.512mm,39.573mm) on Bottom Layer And Pad U?-21(35.159mm,39.927mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U?-7(40.78mm,38.866mm) on Bottom Layer And Pad U?-8(40.427mm,38.512mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U?-8(40.427mm,38.512mm) on Bottom Layer And Pad U?-9(40.073mm,38.159mm) on Bottom Layer 
Rule Violations :11

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net SL_C Between Pad C?-2(16mm,18.275mm) on Bottom Layer And Pad C?-1(18.5mm,17.35mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PVDD Between Pad C?-1(39mm,14.725mm) on Bottom Layer And Pad C1-2(41.5mm,15.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PVDD Between Pad Q2-D(34mm,11.8mm) on Bottom Layer And Pad C?-1(39mm,14.725mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SL_C Between Pad C?-2(16mm,18.275mm) on Bottom Layer And Pad R3-2(17.5mm,22.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SL_A Between Pad C?-2(39mm,18.275mm) on Bottom Layer And Pad C1-1(41.5mm,17.35mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SL_A Between Pad C?-2(39mm,18.275mm) on Bottom Layer And Pad R1-2(40.5mm,22.4mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PVDD Between Pad C1-2(41.5mm,15.65mm) on Bottom Layer And Pad Q1-D(45.5mm,11.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_1-1 Between Pad J?-2-1(91.46mm,20.682mm) on Multi-Layer And Pad J?-1-1(91.46mm,36.43mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_1-2 Between Pad J?-2-2(89.682mm,19.666mm) on Multi-Layer And Pad J?-1-2(89.682mm,35.414mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J?-1-7(91.46mm,30.334mm) on Multi-Layer And Pad J?-1-3(91.46mm,34.398mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J?-S1(90.571mm,41.002mm) on Multi-Layer And Pad J?-1-3(91.46mm,34.398mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN_DC Between Pad J?-1-4(89.682mm,33.382mm) on Multi-Layer And Pad J?-1-5(91.46mm,32.366mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN_DC Between Pad J?-2-5(91.46mm,16.618mm) on Multi-Layer And Pad J?-1-5(91.46mm,32.366mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_1-6 Between Pad J?-2-6(89.682mm,15.602mm) on Multi-Layer And Pad J?-1-6(89.682mm,31.35mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J?-1-8(89.682mm,29.318mm) on Multi-Layer And Pad J?-1-7(91.46mm,30.334mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J?-2-3(91.46mm,18.65mm) on Multi-Layer And Pad J?-1-7(91.46mm,30.334mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J?-2-7(91.46mm,14.586mm) on Multi-Layer And Pad J?-2-3(91.46mm,18.65mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CAN_DC Between Pad J?-2-4(89.682mm,17.634mm) on Multi-Layer And Pad J?-2-5(91.46mm,16.618mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J?-2-8(89.682mm,13.57mm) on Multi-Layer And Pad J?-2-7(91.46mm,14.586mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J?-2-8(89.682mm,13.57mm) on Multi-Layer And Pad J?-S2(90.571mm,8.998mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GH_A Between Pad U?-8(40.427mm,38.512mm) on Bottom Layer And Pad Q1-G(47.405mm,15.295mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SH_A Between Pad Q1-S(43.595mm,15.295mm) on Bottom Layer And Pad Q1-S(44.865mm,15.295mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SH_A Between Pad Q1-S(44.865mm,15.295mm) on Bottom Layer And Pad Q1-S(46.135mm,15.295mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SH_A Between Pad Q4-D(45.5mm,19.8mm) on Bottom Layer And Pad Q1-S(46.135mm,15.295mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GH_B Between Pad Q2-G(35.905mm,15.295mm) on Bottom Layer And Pad U?-17(36.573mm,38.512mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GH_C Between Pad Q3-G(24.405mm,15.295mm) on Bottom Layer And Pad U?-18(36.22mm,38.866mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SH_A Between Pad U?-9(40.073mm,38.159mm) on Bottom Layer And Pad Q4-D(45.5mm,19.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GL_A Between Pad U?-10(39.72mm,37.805mm) on Bottom Layer And Pad Q4-G(47.405mm,23.295mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SL_A Between Pad Q4-S(43.595mm,23.295mm) on Bottom Layer And Pad Q4-S(44.865mm,23.295mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SL_A Between Pad R1-2(40.5mm,22.4mm) on Bottom Layer And Pad Q4-S(43.595mm,23.295mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SL_A Between Pad Q4-S(44.865mm,23.295mm) on Bottom Layer And Pad Q4-S(46.135mm,23.295mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GL_B Between Pad Q5-G(35.905mm,23.295mm) on Bottom Layer And Pad U?-15(37.28mm,37.805mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SH_C Between Pad Q6-D(22.5mm,19.8mm) on Bottom Layer And Pad U?-19(35.866mm,39.22mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GL_C Between Pad Q6-G(24.405mm,23.295mm) on Bottom Layer And Pad U?-20(35.512mm,39.573mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SL_C Between Pad Q6-S(20.595mm,23.295mm) on Bottom Layer And Pad Q6-S(21.865mm,23.295mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SL_C Between Pad R3-2(17.5mm,22.4mm) on Bottom Layer And Pad Q6-S(20.595mm,23.295mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SL_C Between Pad Q6-S(21.865mm,23.295mm) on Bottom Layer And Pad Q6-S(23.135mm,23.295mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad R2-1(29mm,27.6mm) on Bottom Layer And Pad R1-1(40.5mm,27.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad R3-1(17.5mm,27.6mm) on Bottom Layer And Pad R2-1(29mm,27.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Via (5.626mm,44.374mm) from Top Layer to Bottom Layer And Pad R3-1(17.5mm,27.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SH_B Between Via (34.6mm,20mm) from Top Layer to Bottom Layer And Pad U?-16(36.927mm,38.159mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Via (2.374mm,5.626mm) from Top Layer to Bottom Layer And Via (2.374mm,44.374mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Via (5.626mm,2.374mm) from Top Layer to Bottom Layer And Via (94.374mm,2.374mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Via (94.374mm,5.626mm) from Top Layer to Bottom Layer And Via (94.374mm,44.374mm) from Top Layer to Bottom Layer 
Rule Violations :44

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J?-1(82.25mm,5mm) on Multi-Layer And Pad J?-2(83.75mm,5mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J?-2(83.75mm,5mm) on Multi-Layer And Pad J?-3(85.25mm,5mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J?-3(85.25mm,5mm) on Multi-Layer And Pad J?-4(86.75mm,5mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J?-4(86.75mm,5mm) on Multi-Layer And Pad J?-5(88.25mm,5mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J?-5(88.25mm,5mm) on Multi-Layer And Pad J?-6(89.75mm,5mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R1-1(40.5mm,27.6mm) on Bottom Layer And Pad R1-3(38.6mm,27.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R1-2(40.5mm,22.4mm) on Bottom Layer And Pad R1-4(38.6mm,22.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R2-1(29mm,27.6mm) on Bottom Layer And Pad R2-3(27.1mm,27.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R2-2(29mm,22.4mm) on Bottom Layer And Pad R2-4(27.1mm,22.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R3-1(17.5mm,27.6mm) on Bottom Layer And Pad R3-3(15.6mm,27.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R3-2(17.5mm,22.4mm) on Bottom Layer And Pad R3-4(15.6mm,22.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-1(42.902mm,40.987mm) on Bottom Layer And Pad U?-2(42.548mm,40.634mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad U?-1(42.902mm,40.987mm) on Bottom Layer And Pad U?-48(42.902mm,42.013mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-10(39.72mm,37.805mm) on Bottom Layer And Pad U?-11(39.366mm,37.452mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-10(39.72mm,37.805mm) on Bottom Layer And Pad U?-9(40.073mm,38.159mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-11(39.366mm,37.452mm) on Bottom Layer And Pad U?-12(39.013mm,37.098mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad U?-12(39.013mm,37.098mm) on Bottom Layer And Pad U?-13(37.987mm,37.098mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-13(37.987mm,37.098mm) on Bottom Layer And Pad U?-14(37.634mm,37.452mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-14(37.634mm,37.452mm) on Bottom Layer And Pad U?-15(37.28mm,37.805mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-15(37.28mm,37.805mm) on Bottom Layer And Pad U?-16(36.927mm,38.159mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-16(36.927mm,38.159mm) on Bottom Layer And Pad U?-17(36.573mm,38.512mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-17(36.573mm,38.512mm) on Bottom Layer And Pad U?-18(36.22mm,38.866mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-18(36.22mm,38.866mm) on Bottom Layer And Pad U?-19(35.866mm,39.22mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-19(35.866mm,39.22mm) on Bottom Layer And Pad U?-20(35.512mm,39.573mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-2(42.548mm,40.634mm) on Bottom Layer And Pad U?-3(42.195mm,40.28mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-20(35.512mm,39.573mm) on Bottom Layer And Pad U?-21(35.159mm,39.927mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-21(35.159mm,39.927mm) on Bottom Layer And Pad U?-22(34.805mm,40.28mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-22(34.805mm,40.28mm) on Bottom Layer And Pad U?-23(34.452mm,40.634mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-23(34.452mm,40.634mm) on Bottom Layer And Pad U?-24(34.098mm,40.987mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad U?-24(34.098mm,40.987mm) on Bottom Layer And Pad U?-25(34.098mm,42.013mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-25(34.098mm,42.013mm) on Bottom Layer And Pad U?-26(34.452mm,42.366mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-26(34.452mm,42.366mm) on Bottom Layer And Pad U?-27(34.805mm,42.72mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-27(34.805mm,42.72mm) on Bottom Layer And Pad U?-28(35.159mm,43.073mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-28(35.159mm,43.073mm) on Bottom Layer And Pad U?-29(35.512mm,43.427mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-29(35.512mm,43.427mm) on Bottom Layer And Pad U?-30(35.866mm,43.78mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-3(42.195mm,40.28mm) on Bottom Layer And Pad U?-4(41.841mm,39.927mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-30(35.866mm,43.78mm) on Bottom Layer And Pad U?-31(36.22mm,44.134mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-31(36.22mm,44.134mm) on Bottom Layer And Pad U?-32(36.573mm,44.488mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-32(36.573mm,44.488mm) on Bottom Layer And Pad U?-33(36.927mm,44.841mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-33(36.927mm,44.841mm) on Bottom Layer And Pad U?-34(37.28mm,45.195mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-34(37.28mm,45.195mm) on Bottom Layer And Pad U?-35(37.634mm,45.548mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-35(37.634mm,45.548mm) on Bottom Layer And Pad U?-36(37.987mm,45.902mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad U?-36(37.987mm,45.902mm) on Bottom Layer And Pad U?-37(39.013mm,45.902mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-37(39.013mm,45.902mm) on Bottom Layer And Pad U?-38(39.366mm,45.548mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-38(39.366mm,45.548mm) on Bottom Layer And Pad U?-39(39.72mm,45.195mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-39(39.72mm,45.195mm) on Bottom Layer And Pad U?-40(40.073mm,44.841mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-4(41.841mm,39.927mm) on Bottom Layer And Pad U?-5(41.488mm,39.573mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-40(40.073mm,44.841mm) on Bottom Layer And Pad U?-41(40.427mm,44.488mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-41(40.427mm,44.488mm) on Bottom Layer And Pad U?-42(40.78mm,44.134mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-42(40.78mm,44.134mm) on Bottom Layer And Pad U?-43(41.134mm,43.78mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-43(41.134mm,43.78mm) on Bottom Layer And Pad U?-44(41.488mm,43.427mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-44(41.488mm,43.427mm) on Bottom Layer And Pad U?-45(41.841mm,43.073mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-45(41.841mm,43.073mm) on Bottom Layer And Pad U?-46(42.195mm,42.72mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-46(42.195mm,42.72mm) on Bottom Layer And Pad U?-47(42.548mm,42.366mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-47(42.548mm,42.366mm) on Bottom Layer And Pad U?-48(42.902mm,42.013mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-5(41.488mm,39.573mm) on Bottom Layer And Pad U?-6(41.134mm,39.22mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-6(41.134mm,39.22mm) on Bottom Layer And Pad U?-7(40.78mm,38.866mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-7(40.78mm,38.866mm) on Bottom Layer And Pad U?-8(40.427mm,38.512mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U?-8(40.427mm,38.512mm) on Bottom Layer And Pad U?-9(40.073mm,38.159mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
Rule Violations :59

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J?-S2(90.571mm,8.998mm) on Multi-Layer And Text "M2" (90.957mm,8.357mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q4-D(45.5mm,19.8mm) on Bottom Layer And Text "Q1" (44.763mm,16.797mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Pad Q5-D(34mm,19.8mm) on Bottom Layer And Text "C?" (31.826mm,19.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q5-D(34mm,19.8mm) on Bottom Layer And Text "Q2" (36.779mm,16.776mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mm < 0.254mm) Between Pad Q6-D(22.5mm,19.8mm) on Bottom Layer And Text "C?" (20.312mm,19.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.061mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(40.5mm,22.4mm) on Bottom Layer And Text "C?" (40.307mm,20.041mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.09mm < 0.254mm) Between Pad R1-4(38.6mm,22.4mm) on Bottom Layer And Text "C?" (40.307mm,20.041mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.09mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(29mm,22.4mm) on Bottom Layer And Text "C?" (28.82mm,20.036mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Pad R2-4(27.1mm,22.4mm) on Bottom Layer And Text "C?" (28.82mm,20.036mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(17.5mm,22.4mm) on Bottom Layer And Text "C?" (17.323mm,20.041mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(17.5mm,22.4mm) on Bottom Layer And Text "Q3" (19.27mm,21.738mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.254mm) Between Pad R3-4(15.6mm,22.4mm) on Bottom Layer And Text "C?" (17.323mm,20.041mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.078mm]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.196mm < 0.254mm) Between Text "C?" (17.323mm,20.041mm) on Bottom Overlay And Text "C?" (20.312mm,19.025mm) on Bottom Overlay Silk Text to Silk Clearance [0.196mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C?" (17.323mm,20.041mm) on Bottom Overlay And Text "Q3" (19.27mm,21.738mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C?" (20.312mm,19.025mm) on Bottom Overlay And Track (19.875mm,17.625mm)(19.875mm,20.15mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "C?" (28.82mm,20.036mm) on Bottom Overlay And Text "C?" (31.826mm,19.025mm) on Bottom Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C?" (31.826mm,19.025mm) on Bottom Overlay And Track (31.375mm,17.625mm)(31.375mm,20.15mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (42.823mm,19.049mm) on Bottom Overlay And Track (42.875mm,17.625mm)(42.875mm,20.15mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text "J?" (80.925mm,7.246mm) on Top Overlay And Track (83.713mm,8.871mm)(83.713mm,11.411mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text "J?" (80.925mm,7.246mm) on Top Overlay And Track (83.713mm,8.871mm)(86.253mm,8.871mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (44.763mm,16.797mm) on Bottom Overlay And Track (42.875mm,17.625mm)(42.875mm,20.15mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (36.779mm,16.776mm) on Bottom Overlay And Track (36.625mm,17.6mm)(36.625mm,20.15mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "Q3" (19.27mm,21.738mm) on Bottom Overlay And Track (18.6mm,23.7mm)(18.6mm,26.3mm) on Bottom Overlay Silk Text to Silk Clearance [0.211mm]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (1.7mm,46mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1.7mm,4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2.374mm,2.374mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2.374mm,44.374mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2.374mm,47.626mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2.374mm,5.626mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4mm,1.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4mm,43.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4mm,48.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4mm,6.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5.626mm,2.374mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5.626mm,44.374mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5.626mm,47.626mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5.626mm,5.626mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6.3mm,46mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6.3mm,4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (93.7mm,46mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (93.7mm,4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (94.374mm,2.374mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (94.374mm,44.374mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (94.374mm,47.626mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (94.374mm,5.626mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96mm,1.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96mm,43.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96mm,48.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96mm,6.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (97.626mm,2.374mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (97.626mm,44.374mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (97.626mm,47.626mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (97.626mm,5.626mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (98.3mm,46mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (98.3mm,4mm) from Top Layer to Bottom Layer 
Rule Violations :32

Processing Rule : Room EMoC_Contoller (Bounding Region = (81mm, 2mm, 99mm, 40mm) (InComponentClass('EMoC_Contoller'))
   Violation between Room Definition: Between Component J?-RJHSE-X381-02 (94mm,25mm) on Top Layer And Room EMoC_Contoller (Bounding Region = (81mm, 2mm, 99mm, 40mm) (InComponentClass('EMoC_Contoller')) 
   Violation between Room Definition: Between Room EMoC_Contoller (Bounding Region = (81mm, 2mm, 99mm, 40mm) (InComponentClass('EMoC_Contoller')) And SIP Component J?-1744426-4 (61mm,9.225mm) on Top Layer 
   Violation between Room Definition: Between Room EMoC_Contoller (Bounding Region = (81mm, 2mm, 99mm, 40mm) (InComponentClass('EMoC_Contoller')) And SIP Component J?-1744426-4 (74mm,9.225mm) on Top Layer 
   Violation between Room Definition: Between Room EMoC_Contoller (Bounding Region = (81mm, 2mm, 99mm, 40mm) (InComponentClass('EMoC_Contoller')) And SIP Component J?-S6B-ZR (86mm,5mm) on Top Layer 
Rule Violations :4

Processing Rule : Room EMoC_PowerStage (Bounding Region = (103.826mm, 29.126mm, 137.926mm, 40.026mm) (Disabled)(InComponentClass('EMoC_PowerStage'))
Rule Violations :0

Processing Rule : Room EMoC_Hardware (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('EMoC_Hardware'))
   Violation between Room Definition: Between Room EMoC_Hardware (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('EMoC_Hardware')) And Small Component M1-Mounting_Screw (0mm,0mm) on Top Layer 
   Violation between Room Definition: Between Room EMoC_Hardware (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('EMoC_Hardware')) And Small Component M2-Mounting_Screw (100mm,0mm) on Top Layer 
   Violation between Room Definition: Between Room EMoC_Hardware (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('EMoC_Hardware')) And Small Component M3-Mounting_Screw (100mm,50mm) on Top Layer 
   Violation between Room Definition: Between Room EMoC_Hardware (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('EMoC_Hardware')) And Small Component M4-Mounting_Screw (0mm,50mm) on Top Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 177
Waived Violations : 0
Time Elapsed        : 00:00:02